ACCESS_TOKEN="your_token"
PROJECT_ID=10
PIPELINE_ID=1000
API_URL="https://gitlab.com/api/v4/projects/${PROJECT_ID}/pipelines/${PIPELINE_ID}/jobs"
PAGE=1

while :; do
    response=$(curl -s --header "PRIVATE-TOKEN: $ACCESS_TOKEN" "$API_URL?page=$PAGE&per_page=100")
    echo "$response" | jq -r '.[] | .name' >> all_jobs.txt
    
    total_pages=$(curl -sI --header "PRIVATE-TOKEN: $ACCESS_TOKEN" "$API_URL?page=$PAGE&per_page=100" | grep -Fi X-Total-Pages | awk '{print $2}' | tr -d '\r')
    
    [[ "$PAGE" -ge "$total_pages" ]] && break
    PAGE=$((PAGE + 1))
done
