from flask import Flask, render_template
import csv

app = Flask(__name__)

def read_data():
    # Read the content of the datasheet file and parse it as CSV
    data = []
    with open('datasheet.txt', 'r') as file:
        reader = csv.DictReader(file)
        for row in reader:
            data.append(row)
    return data

@app.route('/')
def index():
    # Get the data from the datasheet file
    data = read_data()

    # Render the template with the list of rows
    return render_template('index.html', data=data)

if __name__ == '__main__':
    app.run(debug=True)


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple UI</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;  /* Blue color for column headers */
            color: #fff;  /* White text color for column headers */
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Namespace</th>
                <th>Active</th>
                <th>CreationDate</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
                <tr>
                    <td>{{ row['Namespace'] }}</td>
                    <td>{{ row['Active'] }}</td>
                    <td>{{ row['CreationDate'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>


Namespace,Active,CreationDate
Namespace-1,Active,23_04_1991
Namespace-2,InActive,01_01_01
Namespace-3,Active,02_09_09
